<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#FFF"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta property="og:url" content="https://github.com/victorqribeiro/radialMenu" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Radial Menu" />
	<meta property="og:author" content="Victor Ribeiro" />
	<meta property="og:description" content="A beautiful customizible radial menul for your site." />
	<title> Radial Menu - Victor Ribeiro </title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" /> 
	<style>
		html, body {
			margin: 0;
			padding: 0;
			-webkit-user-select: none;  /* Chrome all / Safari all */
			-moz-user-select: none;     /* Firefox all */
			-ms-user-select: none;      /* IE 10+ */
			user-select: none;
			height: 100%;
		}
		body{
			background-color: #222;
			/*background-image: linear-gradient(#999, #333);*/
			font: 1.2em 'Arial';
		}
		a:link{
			text-decoration: none;
			color: black;
		}
		a:visited{
			text-decoration: none;
			color: black;
		}
		a:hover{
			text-decoration: none;
			color: red;
		}
		ul{
			list-style-type: none;
  		margin: 0;
  		padding: 10px;
		}
		ul > li {
			padding: 10px;
			display: block;
			background-color: white;
			width: 150px;
			border: solid 1px black;
		}
		ul > li:hover{
			background-color: #EEE;
		}
		ul > li:active{
			color: red;
		}
	</style>
</head>
<body>

<ul>
	<li onclick="javascript:loadRadialMenu('blueGlass');">blueGlass</li>
	<li onclick="javascript:loadRadialMenu('gradientGray');">gradientGray</li>
	<li onclick="javascript:loadRadialMenu('orange');">orange</li>
	<li onclick="javascript:loadRadialMenu('hoverGreen');">hoverGreen</li>
</ul>

<script type="module">
	import RadialMenu from "./build/RadialMenu.min.js";

	window.loadRadialMenu = async function(file){

		const request = await fetch('styles/'+file+'.json');
		
		const data = await request.json();
		
		const radial = new RadialMenu(data);
		
	}

</script>

</body>
</html>
